All of the stuff directly from Unreal is in the directory. Sorry if I deleted too much, I only added what it said you wanted in the instructions.

All the images are what they say in the title and the youtube video is linked in the text file.

Again, sorry if I somehow messed up this submission. Promise it works. :)
